# The location of the snapper command
snapper = /usr/bin/snapper

# The path to the btrfsmaintenance configuration file
bm_config = /etc/default/btrfsmaintenance

# The absolute path of the script to run for btrfs maintenance to reload the config file
bm_refresh_script = "/usr/share/btrfsmaintenance/btrfsmaintenance-refresh-cron.sh"

# In this section you can manually specify the mapping between a subvol and it's snapshot directory.
# This should only be needed if you aren't using the default nested subvols used by snapper.
#
# The format is <name> = "<snashot subvol>,<source subvol>,<UUID>"
# All should be paths relative the root of the btrfs volume and the UUID is the UUID of the filesystem
[Subvol-Mapping]
root = "@Arch/@.snapshots,@Arch/@,9efeede0-772b-4de5-879d-5911e938fd91"
