# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,	3840x2160@60,	1420x0,	2,	bitdepth,	10
monitor=DP-2,	5120x1440@120,	0x1080,	1,	bitdepth,	10

# xrandr to set primary monitor for xwayland applications
exec-once = ~/.screenlayout/primary.sh

workspace=DP-1,1
workspace=DP-2,2

wsbind=3,DP-2
wsbind=4,DP-2
wsbind=5,DP-2
wsbind=6,DP-2
wsbind=7,DP-2
wsbind=8,DP-2
wsbind=9,DP-2
