# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=name,resolution,position,scale

# xrandr to set primary monitor for xwayland applications
exec-once = ./primary.sh

workspace=DP-1,1
workspace=DP-2,2

wsbind=3,DP-2
wsbind=4,DP-2
wsbind=5,DP-2
wsbind=6,DP-2
wsbind=7,DP-2
wsbind=8,DP-2
wsbind=9,DP-2
