preload = /home/khaneliman/.local/share/wallpapers/catppuccin/cat-sound.png
preload = /home/khaneliman/.local/share/wallpapers/catppuccin/arch-rainbow.png

wallpaper = DP-1,/home/khaneliman/.local/share/wallpapers/catppuccin/arch-rainbow.png
wallpaper = DP-2,/home/khaneliman/.local/share/wallpapers/catppuccin/cat-sound.png
