# Base system initialization
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target 

source=~/.config/hypr/displays.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/apps.conf
