preload = /home/matthewslauson/.wallpapers/trianglesIDK.jpg
preload = /home/matthewslauson/.wallpapers/elephant.jpg

wallpaper = DP-1,/home/matthewslauson/.wallpapers/elephant.jpg
wallpaper = DP-2,/home/matthewslauson/.wallpapers/trianglesIDK.jpg
